ProjectName=Foundation
VpcCidrBlock=172.31.0.0/16
SandboxAccountID=
SandboxVpcCidrBlock=172.32.0.0/16
SandboxTGWAttachmentID=
PlatformAccountID=
PlatformVpcCidrBlock=172.33.0.0/16
PlatformTGWAttachmentID=
