ProjectName=Foundation
VpcCidrBlock=172.31.0.0/16
SandboxAccountID=303813217988
SandboxVpcCidrBlock=172.32.0.0/16
SandboxTGWAttachmentID=
PlatformAccountID=460997999826
PlatformVpcCidrBlock=172.33.0.0/16
PlatformTGWAttachmentID=
