PROJECT_NAME=Foundation
VPC_CIDR_BLOCK=172.31.0.0/16
SANDBOX_ACCOUNT_ID=
SANDBOX_VPC_CIDR_BLOCK=172.32.0.0/16
SANDBOX_TGW_ATTACH_ID=
PLATFORM_ACCOUNT_ID=
PLATFORM_VPC_CIDR_BLOCK=172.33.0.0/16
PLATFORM_TGW_ATTACH_ID=
